.contacto1 {
  color: #D7A86E;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em; }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.ulcontacto {
  list-style: none;
  padding: 0; }

.logo1 {
  text-align: center;
  font-size: 3em; }

.botonEnviar {
  color: #fff; }

.logo1 span {
  color: #D7A86E; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 #D7A86E; }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: white; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #D7A86E;
  border-bottom: 1px solid #D7A86E; }

.contact-form form button {
  background: #D7A86E;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #D7A86E;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/*INFO CONTACTO */
.contact-info {
  background: rgba(255, 255, 255, 0.925); }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

.informacion1 {
  display: flex;
  justify-content: center; }

.categorias1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2%; }

.categorias2 {
  max-width: 938px; }

.muebles1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3%;
  font-size: 2.5em;
  color: white;
  margin-bottom: 2%;
  font-weight: bold; }

.tarjetas1 {
  margin-top: 2%;
  margin-bottom: 4%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2%; }

.card1A {
  grid-area: tarjeta1; }

.card1B {
  grid-area: tarjeta2; }

.card1C {
  grid-area: tarjeta3; }

.card1D {
  grid-area: tarjeta4; }

.card {
  --bs-card-border-color: #cf9b78;
  --bs-card-color: #cf9b78;
  width: 75%;
  height: 75%;
  margin-right: 12.5%;
  margin-left: 12.5%; }

.card-cat {
  --bs-card-border-color: #cf9b78;
  --bs-card-color: #cf9b78;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius); }

.card1 {
  width: 190px;
  height: 350px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 2%; }

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease; }

.card-info {
  padding-top: 10%; }

svg {
  width: 20px;
  height: 20px; }

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd; }

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5; }

.text-body {
  font-size: .9em;
  padding-bottom: 10px; }

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out; }

/*Hover*/
.imgcat:hover {
  transform: translateY(-10%);
  transition: 1s;
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px; }

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6; }

.tituloNosotros {
  display: flex;
  justify-content: center;
  color: #D7A86E;
  margin-top: 1%;
  margin-bottom: 2%; }

.nosotros {
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-areas: "imagenNosotros textoN";
  width: 100%;
  margin-bottom: 4%; }

.imgNos {
  grid-area: imagenNosotros;
  width: 86%;
  margin-right: 12%;
  margin-left: 12%; }

.pNosotros {
  grid-area: textoN;
  width: 82%;
  margin-right: 9%;
  margin-left: 9%; }

.imgN1 {
  width: 100%; }

.pn2 {
  font-size: 100%;
  margin-top: 2%;
  font-size: 1.2em;
  font-weight: bold; }

.titulosIndex {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D7A86E; }

.noticia1 {
  text-decoration: none; }

.row {
  margin-left: 0;
  margin-right: 0; }

.card-ch {
  --bs-card-border-color: #cf9b78;
  --bs-card-color: #cf9b78;
  width: 80%;
  height: 80%;
  margin-right: 10%;
  margin-left: 10%; }

.card-title, .card-text {
  text-align: center; }

.card-not {
  --bs-card-color: #cf9b78;
  height: 30%;
  width: 30%;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius); }
  .card-not .noticia {
    width: 100%; }
  .card-not .imgNot {
    text-align: center; }

.logoHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; }

.barraNav {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%; }
  .barraNav li, .barraNav footer ul li {
    list-style-type: none;
    margin: 0 20px; }
  .barraNav a, .barraNav footer ul li a {
    color: #D7A86E;
    text-decoration: none;
    font-family: 'Kanit', sans-serif; }

.homeTitulo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D7A86E;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 30px;
  font-size: 280%; }

nav, .colorNav {
  color: #D7A86E; }

.btn-outline-success {
  --bs-btn-color: $colorPrincipal;
  --bs-btn-border-color: #D7A86E;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #D7A86E;
  --bs-btn-hover-border-color: #D7A86E;
  --bs-btn-focus-shadow-rgb: 25,135,84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #D7A86E;
  --bs-btn-active-border-color: #D7A86E;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #D7A86E;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #D7A86E; }

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px; }

nav ul, .colorNav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.footerPages {
  display: flex;
  width: 100%;
  justify-content: center; }

body {
  background-image: url("https://img.freepik.com/fotos-premium/parte-superior-mesa-madera-paisaje-marino-hojas-palma-desenfoque-luz-bokeh-mar-calma-cielo-playa-tropical_1484-2149.jpg?w=2000");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover; }

@media (max-width: 768px) {
  .tarjetas1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "tarjeta1 tarjeta2" "tarjeta3 tarjeta4";
    margin-right: 0%;
    margin-left: 0%;
    height: 700px; }
  .muebles1 {
    font-size: 2.0em; }
  .homeTitulo {
    font-size: 2.3em; }
  body {
    background-image: url("https://i.pinimg.com/736x/8d/e5/5c/8de55cb61edfb59bc2e3bc7ca7fbeb28.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover; }
  .card-cat {
    width: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%; }
  .card-not {
    width: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%; }
  .nosotros {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-areas: "imagenNosotros" "textoN";
    width: 100%; }
  .imgNos {
    grid-area: imagenNosotros;
    width: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%; }
  .pNosotros {
    grid-area: textoN;
    width: 82%;
    margin-right: 9%;
    margin-left: 9%;
    margin-top: 3%; }
  .imgN1 {
    width: 100%; }
  .pn2 {
    font-size: 100%;
    margin-top: 2%; } }

@media (min-width: 992px) {
  .card {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%; } }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }
