
.categorias1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
   
    
    
   

}
.categorias2{
  max-width: 938px;

}
.muebles1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-size: 2.5em;
    color: white;
    margin-bottom: 2%;
    font-weight: bold;
    
        
}
.tarjetas1{
    margin-top: 2%;
    margin-bottom: 4%;
    width: 100%;
    display: flex;
    justify-content: space-around;    
    gap: 2%;
    
   }
   .card1A{
    grid-area: tarjeta1;
    
}
   .card1B{
    grid-area: tarjeta2;
    
}
    .card1C{
    grid-area: tarjeta3;
   
}
    .card1D{
    grid-area: tarjeta4;
    
}

.card{
    --bs-card-border-color: #cf9b78;
    --bs-card-color: #cf9b78;
    width: 75%;
    height: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%;
    
}
.card-cat{
    --bs-card-border-color: #cf9b78;
    --bs-card-color: #cf9b78;
    
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
     --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 100%;
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}



.card1 {
    width: 190px;
    height: 350px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 2%;
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
    
   }
   


   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .imgcat:hover {
    transform: translateY(-10%);
    transition: 1s;
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   
   

